<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activitys.SearchActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/baseline_arrow_black_24"
            android:layout_marginStart="16dp"
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:background="@drawable/custom_edt_chat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Tìm kiếm sản phẩm..."
            app:layout_constraintEnd_toStartOf="@id/icon_search"
            android:fontFamily="@font/inter"
            android:id="@+id/edt_search"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_search_24"
            android:layout_marginEnd="16dp"
            android:id="@+id/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_below="@id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:layout_below="@id/divider"
        android:text="Xóa lịch sử"
        android:visibility="gone"
        android:textColor="@color/sky"
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:id="@+id/tv_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tv_delete_all"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/recyclerview_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@id/divider"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/recyclerview_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>