<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activitys.SignUpUserActivity">
    <ImageView
        android:id="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/banner4"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/layout_bottom_signup"
        android:background="@drawable/custom_layout_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="415dp">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Tạo tài khoản"
            android:fontFamily="@font/jost"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <EditText
           app:layout_constraintTop_toBottomOf="@id/tv_title"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginStart="54dp"
           android:hint="Họ"
           android:id="@+id/edt_first_name"
           android:gravity="center"
           android:background="@drawable/custom_buttom"
           android:layout_marginTop="24dp"
           android:layout_width="120dp"
           android:layout_height="45dp"/>
        <EditText
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="54dp"
            android:hint="Tên"
            android:id="@+id/edt_last_name"
            android:gravity="center"
            android:background="@drawable/custom_buttom"
            android:layout_marginTop="24dp"
            android:layout_width="120dp"
            android:layout_height="45dp"/>
        <EditText
            app:layout_constraintTop_toBottomOf="@id/edt_first_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/custom_buttom"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="54dp"
            android:layout_marginStart="54dp"
            android:inputType="textEmailAddress"
            android:id="@+id/edt_email"
            android:hint="Nhập email của bạn"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="45dp"/>
        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@id/edt_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="54dp"
            app:boxBackgroundMode="none"
            android:background="@drawable/custom_buttom"
            android:layout_marginEnd="54dp"
            android:id="@+id/textfield"
            android:layout_marginTop="20dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:padding="10dp"
                android:id="@+id/edt_pass"
                android:hint="Nhập mật khẩu"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toBottomOf="@id/textfield"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_buttom"
            android:layout_marginEnd="54dp"
            android:layout_marginStart="54dp"
            android:text="Đăng ký"
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            app:layout_constraintTop_toBottomOf="@id/btn_signup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTint="@color/sky"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:id="@+id/progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="54dp"
            android:fontFamily="@font/inter"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_title2"
            android:text="Đăng ký với vai trò là người bán?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:backgroundTint="@color/sky"
            android:id="@+id/check_signup_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_space"
        android:visibility="gone"
        android:background="@drawable/custom_layout_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="415dp"/>
   <androidx.cardview.widget.CardView
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:cardCornerRadius="30dp"
       android:visibility="gone"
       android:id="@+id/layout_signup_success"
       android:padding="10dp"
       android:layout_width="310dp"
       android:layout_height="445dp">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:background="@drawable/custom_signup_success"
           android:layout_width="310dp"
           android:layout_height="445dp">
           <ImageView
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:src="@drawable/img_1"
               android:id="@+id/img_1"
               android:layout_width="266dp"
               android:layout_height="346dp"/>
           <TextView
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:text="Le Dong"
               android:id="@+id/tv_name_user"
               app:layout_constraintBottom_toTopOf="@id/btn_login"
               android:textStyle="bold"
               android:textSize="25sp"
               android:layout_marginBottom="50dp"
               android:fontFamily="@font/poppins"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <androidx.appcompat.widget.AppCompatButton
               app:layout_constraintTop_toBottomOf="@id/img_1"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="20dp"
               android:background="@drawable/custom_buttom"
               android:text="Đăng nhập"
               android:backgroundTint="@color/box_yellow"
               android:id="@+id/btn_login"
               android:layout_width="269dp"
               android:layout_height="wrap_content"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>