<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activitys.ChatActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_alignParentTop="true"
        android:id="@+id/layout_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/sky"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/logotoyshop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            android:layout_marginStart="16dp"
            android:id="@+id/image_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@id/layout_title"
        android:id="@+id/swipeRefreshLayout"
        android:layout_above="@id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_above="@id/layout_bottom"
        android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/custom_edt_chat"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/edt_message"
            app:layout_constraintEnd_toStartOf="@id/btn_send_message"
            android:hint="Nhập tin nhắn..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/baseline_send_24"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/baseline_insert_photo_24"
            android:layout_marginEnd="16dp"
            android:id="@+id/btn_send_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>