<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.admins.ProductFragment">
    <ImageView
        android:layout_marginStart="16dp"
        android:id="@+id/iv_logoshop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/logotoyshop"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logoshop"
        android:text="@string/logoshop"
        android:textColor="@color/sky"
        android:textStyle="bold"
        android:id="@+id/tv_logo"
        android:fontFamily="@font/poppin"
        app:layout_constraintBottom_toBottomOf="@id/iv_logoshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.SearchView
        app:layout_constraintTop_toBottomOf="@id/iv_logoshop"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.AppCompat.SearchView"
        app:defaultQueryHint="Tìm kiếm sản phẩm..."
        app:iconifiedByDefault="false"
        android:background="@drawable/custom_search_view"
        android:id="@+id/searchView"
        android:layout_width="280dp"
        android:layout_height="40dp"/>
    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logoshop"
        android:src="@drawable/img_4"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_width="34dp"
        android:layout_height="34dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="Sản phẩm"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_title_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/tv_title_product"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/recyclerview"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/baseline_add_24"
        style="@style/RoundFab"
        android:id="@+id/btn_add"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>