<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.admins.ProductFragment">
    <ImageView
        android:layout_marginStart="16dp"
        android:id="@+id/iv_logoshop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/logotoyshop"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logoshop"
        android:text="@string/logoshop"
        android:textColor="@color/sky"
        android:textStyle="bold"
        android:id="@+id/tv_logo"
        android:fontFamily="@font/poppin"
        app:layout_constraintBottom_toBottomOf="@id/iv_logoshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/iv_logoshop"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/layout_search"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Tìm kiếm sản phẩm..."
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@id/frame_bell"
            android:background="@drawable/custom_search_view"
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <FrameLayout
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/frame_bell"
            android:layout_width="35dp"
            android:layout_height="35dp">
            <ImageView
                android:src="@drawable/baseline_notifications_24"
                android:layout_marginTop="5dp"
                android:id="@+id/icon_notification"
                android:layout_marginEnd="16dp"
                android:layout_width="34dp"
                android:layout_height="34dp"/>
            <TextView
                android:text="1"
                android:layout_gravity="end"
                android:background="@drawable/custom_notification"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:id="@+id/tv_notification"
                android:textSize="14sp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                tools:ignore="RtlCompat" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        app:layout_constraintTop_toBottomOf="@id/layout_search"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="Sản phẩm"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_title_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/tv_title_product"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/recyclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Chưa có sản phẩm nào"
        android:fontFamily="@font/inter"
        android:textColor="@color/grey"
        android:id="@+id/tv_no_product"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/baseline_add_24"
        style="@style/RoundFab"
        android:id="@+id/btn_add"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>