<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/imag_user_default"
            android:id="@+id/image_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            android:id="@+id/tv_name_user"
            android:text="Name"
            app:layout_constraintEnd_toStartOf="@id/tv_time"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/tv_name_user"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/grey"
            android:id="@+id/tv_message_last"
            android:layout_marginStart="65dp"
            android:text="hi"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_time"
            android:text="09:30"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>