<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="3dp"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_quantity"
            android:src="@drawable/imag_user_default"
            android:id="@+id/img_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_avatar"
            android:text="User name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/tv_name_user"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="id"
            app:layout_constraintTop_toBottomOf="@id/tv_name_user"
            app:layout_constraintStart_toEndOf="@id/img_avatar"
            android:layout_marginStart="16dp"
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Số lượng: "
            app:layout_constraintTop_toBottomOf="@id/tv_order_id"
            app:layout_constraintStart_toEndOf="@id/img_avatar"
            android:layout_marginStart="16dp"
            android:id="@+id/label_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/tv_order_id"
            app:layout_constraintStart_toEndOf="@id/label_amount"
            android:text="0"
            android:textColor="@color/black"
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_delete"
            android:layout_width="24dp"
            android:layout_marginTop="20dp"
            android:id="@+id/check"
            android:layout_height="0dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:text="Điện thoại: "
            android:id="@+id/label_phone"
            app:layout_constraintTop_toBottomOf="@id/img_avatar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/img_avatar"
            app:layout_constraintStart_toEndOf="@id/label_phone"
            android:text="00000"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_phone"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Địa chỉ: "
            android:id="@+id/label_address"
            app:layout_constraintTop_toBottomOf="@id/label_phone"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/tv_phone"
            app:layout_constraintStart_toEndOf="@id/label_address"
            android:text="123/Nguyen van cu"
            android:id="@+id/tv_address"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="3"
            android:layout_height="wrap_content"/>
        <View
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:id="@+id/divider"
            android:background="#F4511E"
            android:layout_width="0dp"
            android:layout_height="2dp"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Tổng tiền: "
            android:id="@+id/label_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/label_sum"
            android:text="Ngày đặt: "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="italic"
            android:id="@+id/labels_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/label_sum"
            app:layout_constraintStart_toEndOf="@id/labels_day"
            android:text="1/1/2024"
            android:textSize="12sp"
            android:id="@+id/tv_day"
            android:textStyle="italic"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="00 000 VND"
            android:textColor="@color/grey"
            android:id="@id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>